[RPU]
configuration = constant step device
parameters = w_max,w_min
value = [10.0,-10.0]

# Hyperparameters - Main boolean
tune_rpu_param = True
fw_bw_identical = True

# Hyperparameters - Forward pass
fw_bound_management = BoundManagementType.ITERATIVE
fw_inp_bound = 1.0
fw_inp_noise = 0.0
fw_inp_res_bits = 7
fw_is_perfect = True
fw_noise_management = NoiseManagementType.ABS_MAX
fw_out_bound = 12.0
fw_out_noise = 0.06
fw_out_res_bits = 9
fw_w_noise = 0.0
fw_w_noise_type = WeightNoiseType.NONE

# Hyperparameters - Inference RPU Config only
g_max = 25.0

# Hyperparameters - Backward propagation
bw_inp_bound = 1.0
bw_inp_noise = 0.0
bw_inp_res_bits = 7
bw_is_perfect = True
bw_noise_management = NoiseManagementType.ABS_MAX
bw_out_bound = 12.0
bw_out_noise = 0.06
bw_out_res_bits = 9
bw_w_noise = 0.0
bw_w_noise_type = WeightNoiseType.NONE

# Hyperparameters - Update
update_pulse_type = PulseType.STOCHASTIC_COMPRESSED

# Parameters - Device (only for SingleRPUConfig)
device_dw_min = 0.001
device_dw_min_dtod = 0.3
device_dw_min_std = 0.3
device_up_down = 0.0
device_up_down_dtod = 0.01
device_w_max_dtod = 0.3
device_w_min_dtod = 0.3