[HYPERPARAMETER]
learning_rate = 0.1
momentum = 0.937
weight_decay = 5e-4
use_seed = True

# Anchor-multiple threshold
anchor_t = 4.0

# NMS confidence threshold (for training/validation)
conf_t = 0.001

# NMS IoU threshold (for training/validation)
iou_t = 0.6

# Scaling parameters
box_loss_gain = 0.05
cls_loss_gain = 0.5
obj_loss_gain = 1.0
label_smoothing = 0.0

# Warmup parameters
warmup_epochs = 3
warmup_bias_lr = 0.1
warmup_momentum = 0.8

# BCELoss positive_weight parameters
cls_pw = 1.0
obj_pw = 1.0

# Focal loss gamma (efficientDet default gamma=1.5)
fl_gamma = 1.5

# Image mosaic and mixup (probabilities)
mosaic = 1.0
mixup = 0.0

# Segment copy-paste (probability)
copy_paste = 0.0

# Img rotation (+/- deg), translation (+/- fraction), scale (+/- gain), shear (+/- deg), perspective (+/- fraction)
degrees = 0.0
translate = 0.1
scale = 0.5
shear = 0.0
perspective = 0.0

# Hue-, Saturation-, and Value augmentation (fraction)
hsv_h = 0.015
hsv_s = 0.7
hsv_v = 0.4

# Image flip up-down & left-right (probability)
flipud = 0.0
fliplr = 0.5